SUPABASE_URL="https://nwnuszybhaolkdbczxai.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bnVzenliaGFvbGtkYmN6eGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDgwOTcsImV4cCI6MjA3OTIyNDA5N30.f0JIj_TplsA0WtamsvNKz5mwgkRpvomIbMH0butEzv4"
ADMIN_PASSCODE="admin123"